<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title></title>
<style type="text/css">html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (max-device-width: 680px), only screen and (max-width: 680px) { 
	*[class="table_width_100"] {
		width: 96% !important;
	}
	*[class="border-right_mob"] {
		border-right: 1px solid #dddddd;
	}
	*[class="mob_100"] {
		width: 100% !important;
	}
	*[class="mob_center"] {
		text-align: center !important;
		padding: 0 !important;
	}
	*[class="mob_center_bl"] {
		float: none !important;
		display: block !important;
		margin: 0px auto;
	}
}
.table_width_100 {
	width: 680px;
}
#download{
	cursor: pointer;
	color: #f00;
	text-decoration:none;
}
#download:hover{
	cursor: pointer;
	color: #c00;
	text-decoration:underline;
}
#test2{
	background-image: -moz-linear-gradient(top, #ff4f02, #8f2c00); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4f02), color-stop(1, #8f2c00)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ff4f02, endColorstr=#8f2c00);/*IE<9>*/
	background: -ms-linear-gradient(top,#ff4f02 0%,#8f2c00 100%); /*IE*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ff4f02, endColorstr=#8f2c00)";/*IE8+*/
	height: 50px; 
	line-height: 10px; 
	font-size: 10px;
}



</style>
<body bgcolor="#eff3f8">
<div align="center" class="notification" id="mailsub" style="height:62%">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 320px;height:100%" width="100%" bgcolor="#eff3f8">
	<tbody>
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="table_width_100" style="max-width: 680px; min-width: 300px;" width="100%">
				<tbody>
					<!--header -->
					<tr>
						<td align="center" bgcolor="#ffffff"><!-- padding -->
						<div id='test2'>&nbsp;</div>
						</td>
					</tr>
					<!--header END--><!--content 1 -->
					<tr>
						<td align="center" bgcolor="#f8f8f8" style='border-color:#8f2c00;border-style:solid;'>
						<table border="0" cellpadding="0" cellspacing="0" width="90%">
							<tbody>
								<tr>
									<td align="center"><!-- padding -->
									<div style="height: 60px; line-height: 60px; font-size: 10px;">&nbsp;</div>

									<div style="line-height: 44px;"><font color="#6b6b6b" face="Arial, Helvetica, sans-serif" size="5" style="font-size: 34px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 34px; color: #6b6b6b;">您的浏览器版本过低！ </span></font></div>
									<!-- padding -->

									<div style="height: 20px; line-height: 20px; font-size: 10px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center">
									<div style="line-height: 24px;"><font color="#9c9c9c" face="Arial, Helvetica, sans-serif" size="4" style="font-size: 15px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #9c9c9c;">
									为更好体验，请下载推荐浏览器 </span></font></div>
									<!-- padding -->

									<div style="height: 5px; line-height: 50px; font-size: 10px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center">
									<div style="line-height: 24px;">
										<a id='download' href='http://se.360.cn/'><b>立即下载</b></a>
									</div>
									<!-- padding -->

									<div style="height: 70px; line-height: 70px; font-size: 10px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--content 1 END--><!--content 2-1 -->
					
					<!--try END-->
					<tr>
						<td><!-- padding -->
						<div style="height: 80px; line-height: 80px; font-size: 10px;">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
</td></tr>
</table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>