<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://jt.9wcloud.com/m3/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/pages/css/login-5.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jt.9wcloud.com/m3/apps/m3-login/app.css" rel="stylesheet" type="text/css" />
    <!--IE10-->
    <script src="https://jt.9wcloud.com/static/portal3/js/Intl.min.js"></script>
    <script src="https://jt.9wcloud.com/static/portal3/js/en.js"></script>
    <script src="https://jt.9wcloud.com/static/portal3/js/zh.js"></script>
</head>

<body class="login">
    <script src="https://jt.9wcloud.com/m3/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="https://jt.9wcloud.com/m3/global/scripts/app.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var jqBackstretch = function(jpgs) {
        $(".login-bg").backstretch(jpgs, {
            fade: 1e3,
            duration: 8e3
        })
    }
    </script>
    <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
    </script>
    <!--[if lt IE 10]>
    <div class="alert alert-warning">
        尊敬的用户：我们的产品目前支持IE10及以上版本浏览器，支持多种现代浏览器，包括：微软Edge、火狐、谷歌、safari、opera。以及基于chromium内核开发的各类浏览器（比如：360安全浏览器的极速模式，360极速浏览器）。给您带来的不便敬请谅解，感谢您的支持！<br/><a href="http://www.bing.com/search?q=chrome">下载谷歌浏览器</a><br/>
        Dear guests,
        Our product just support IE10 and above version now,including Firefox,Chrome,Safari,Opera and other browsers with chromium core.Please accept our apology for any inconvenience and thanks for your support!<br/><a href="http://www.bing.com/search?q=chrome">Download Chrome</a>
    </div>
     <![endif]-->
    <!--[if !IE]><!-->
    <div id="app">
        <style type="text/css" scoped>
        .loader {
            margin: 10% auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(100, 100, 100, 0.2);
            border-right: 1.1em solid rgba(100, 100, 100, 0.2);
            border-bottom: 1.1em solid rgba(100, 100, 100, 0.2);
            border-left: 1.1em solid grey;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        </style>
        <div class="loader">Loading...</div>
    </div>
    <!--<![endif]-->
    <script type="text/javascript" src="https://jt.9wcloud.com/m3/apps/m3-login/app.js?v=3"></script>
    
</body>

</html>
